\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Codes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}\protected@file@percent }
\newlabel{def:Code}{{1}{1}{Code}{theorem.1}{}}
\newlabel{def:q}{{2}{1}{Alphabet Size}{theorem.2}{}}
\newlabel{def:dim}{{3}{1}{Dimension}{theorem.3}{}}
\newlabel{def:rate}{{4}{1}{Rate}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Properties}{1}{section.1.2}\protected@file@percent }
\newlabel{lem:dim_le_n}{{5}{1}{Dimension is at most the block length}{theorem.5}{}}
\newlabel{lem:rate_le_one}{{6}{1}{Rate is at most one}{theorem.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Codes}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{2}{section.2.1}\protected@file@percent }
\newlabel{def:LC_subspace}{{7}{2}{Linear Code by Subspace}{theorem.7}{}}
\gdef \@abspage@last{3}
